public/homeScreen.html

<section id="top">
  <button id="signOutButton"><span><i class="material-icons">logout</i>
      Signout</span></button>
</section>
<section id="content">
  <button id="event1"><span><i class="material-icons">alarm</i>
      Event1</span></button>
  <button id="event2"><span><i class="material-icons">alarm</i>
      Event2</span></button>
  <button id="event3"><span><i class="material-icons">alarm</i>
      Event3</span></button>
  <button id="event4"><span><i class="material-icons">alarm</i>
      Event4</span></button>
  <button id="event5"><span><i class="material-icons">alarm</i>
      Event5</span></button>
</section>

src/homeScreen.pug
section#top
  button#signOutButton
    span
      i.material-icons logout
      |
      | Signout

section#content
  button#event1
    span
      i.material-icons alarm
      |
      | Event1
  
  button#event2
    span
      i.material-icons alarm
      |
      | Event2
  
  button#event3
    span
      i.material-icons alarm
      |
      | Event3

  button#event4
    span
      i.material-icons alarm
      |
      | Event4

  button#event5
    span
      i.material-icons alarm
      |
      | Event5
